0→X
0→Y
ClrHome
Lbl 2
Output(1,1,"Have you ever played this game before?                                             1=Yes 2=No")
getKey→A
If A=93
Goto 0
If A=92
Goto 1
Goto 2
Lbl 0
{0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0}→L₂
Lbl 1
" "→Str1
{0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0}→L₁
Lbl A
ClrHome
Output(9,17,"Elemental")
Output(10,18,"SuprLite")
"OUTPUT ELEMENTS"
Output(2,1,"AIR")
Output(3,1,"EARTH")
Output(4,1,"FIRE")
Output(5,1,"WATER")
If L₂(1)=1
Output(6,1,"DUST")
If L₂(2)=1
Output(7,1,"SUN")
If L₂(3)=1
Output(8,1,"STEAM")
If L₂(4)=1
Output(2,7,"LAVA")
If L₂(5)=1
Output(3,7,"MUD")
If L₂(6)=1
Output(4,7,"ACID")
If L₂(7)=1
Output(5,7,"ALCOHOL")
If L₂(8)=1
Output(6,7,"VODKA")
If L₂(9)=1
Output(7,7,"ROCK")
If L₂(10)=1
Output(8,7,"VOLCANO")
If L₂(11)=1
Output(2,15,"SAND")
If L₂(12)=1
Output(3,15,"CLOUD")
If L₂(13)=1
Output(4,15,"RAIN")
If L₂(14)=1
Output(5,15,"GLASS")
If L₂(15)=1
Output(6,15,"ICE")
If L₂(16)=1
Output(7,15,"SNOW")
If L₂(17)=1
Output(8,15,"SUNGLASSES")
Output(10,1,Str1)

"FIND IMPORTANT STRINGS"

Input Str1
If Str1="AIR"
1→L₁(1)
If Str1="EARTH"
1→L₁(2)
If Str1="FIRE"
1→L₁(3)
If Str1="WATER"
1→L₁(4)
If Str1="DUST" and L₂(1)=1
1→L₁(5)
If Str1="SUN" and L₂(2)=1
1→L₁(6)
If Str1="STEAM" and L₂(3)=1
1→L₁(7)
If Str1="LAVA" and L₂(4)=1
1→L₁(8)
If Str1="MUD" and L₂(5)=1
1→L₁(9)
If Str1="ACID" and L₂(6)=1
1→L₁(10)
If Str1="ALCOHOL" and L₂(7)=1
1→L₁(11)
If Str1="VODKA" and L₂(8)=1
1→L₁(12)
If Str1="ROCK" and L₂(9)=1
1→L₁(13)
If Str1="VOLCANO" and L₂(10)=1
1→L₁(14)
If Str1="SAND" and L₂(11)=1
1→L₁(15)
If Str1="CLOUD" and L₂(12)=1
1→L₁(16)
If Str1="RAIN" and L₂(13)=1
1→L₁(17)
If Str1="GLASS" and L₂(14)=1
1→L₁(18)
If Str1="ICE" and L₂(15)=1
1→L₁(19)
If Str1="SNOW" and L₂(16)=1
1→L₁(20)
If Str1="SUNGLASSES" and L₂(17)=1
1→L₁(21)
Y+1→Y
If Y=2
Then
0→Y
Goto Z
End
Goto A

" 'CRAFTING' "

Lbl Z
If L₁(1)=1 and L₁(2)=1
Then
1→L₂(1)
"Dust!"→Str1
End
If L₁(1)=1 and L₁(3)=1
Then
1→L₂(2)
"Sun!"→Str1
End
If L₁(1)=1 and L₁(4)=1 or L₁(3)=1 and L₁(19)=1
Then
1→L₂(3)
"Steam!"→Str1
End
If (L₁(2)=1 or L₁(13)=1 or L₁(9)=1) and L₁(3)=1
Then
1→L₂(4)
"Lava!"→Str1
End
If L₁(2)=1 and (L₁(4)=1 or L₁(17)=1)
Then
1→L₂(5)
"Mud!"→Str1
End
If L₁(3)=1 and L₁(4)=1
Then
1→L₂(6)
"Acid!"→Str1
End
If L₁(4)=1 and L₁(10)=1
Then
1→L₂(7)
"Alcohol!"→Str1
End
If L₁(4)=1 and L₁(11)=1
Then
1→L₂(8)
"Vodka!"→Str1
End
If (L₁(1)=1 or L₁(4)=1) and L₁(8)=1
Then
1→L₂(9)
"Rock!"→Str1
End
If (L₁(2)=1 or L₁(9)=1 or L₁(13)=1) and L₁(8)=1
Then
1→L₂(10)
"Volcano!"→Str1
End
If L₁(13)=1 and L₁(4)=1
Then
1→L₂(11)
"Sand!"→Str1
End
If L₁(1)=1 and L₁(7)=1
Then
1→L₂(12)
"Cloud!"→Str1
End
If L₁(4)=1 and L₁(16)=1
Then
1→L₂(13)
"Rain!"→Str1
End
If L₁(15)=1 and L₁(3)=1
Then
1→L₂(14)
"Glass!"→Str1
End
If L₁(4)=1 and L₁(18)=1
Then
1→L₂(15)
"Ice!"→Str1
End
If L₁(19)=1 and L₁(1)=1
Then
1→L₂(16)
"Snow!"→Str1
End
If L₁(6)=1 and L₁(18)=1
Then
1→L₂(17)
"Sunglasses!"→Str1
End

"1=Air, 2=Earth, 3=Fire, 4=Water, 5=Dust, 6=Sun, 7=Steam, 8=Lava, 9=Mud, 10=Acid, 11=Alcohol, 12=Vodka, 13=Rock, 14=Volcano, 15=Sand, 16=Cloud, 17=Rain, 18=Glass, 19=Ice"

{0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0}→L₁
Goto A
